name=CuteRoboFace
version=1.0.0
author=Coder-Boiiiii
maintainer=Coder-Boiiiii <coderboiiiii@gmail.com>
sentence=Cute robotic face animations for SH1106 OLED
paragraph=Library with built-in SH1106 driver. No external dependencies except Wire.h in sketch.
category=Display
url=
architectures=*
includes=CuteRoboFace.h